client/appmodel.json (before)
{
  "login": {
    "type": "object",
    "comment": "Login",
    "properties": {
      "username": {
        "type": "string",
        "label": "username",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "password": {
        "type": "string",
        "label": "password",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "errorMessage": {
        "type": "string",
        "label": "errorMessage",
        "update": {
          "type": "none"
        }
      },
      "submit": {
        "type": "action",
        "parameters": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  },
  "test": {
    "type": "object",
    "comment": "",
    "properties": {
      "issueslist": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "severity": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "summary": {
              "type": "string",
              "update": {
                "type": "none"
              }
            }
          }
        },
        "update": {
          "type": "none"
        }
      }
    }
  },
  "viewissues": {
    "type": "object",
    "comment": "issueslist",
    "properties": {
      "issueslist": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "summary": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "status": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "severity": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "assignedto": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "updated": {
              "type": "string",
              "update": {
                "type": "none"
              }
            }
          }
        },
        "update": {
          "type": "none"
        }
      }
    }
  },
  "reportissue": {
    "type": "object",
    "comment": "",
    "properties": {
      "newissue": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "category": {
              "type": "select"
            },
            "summary": {
              "type": "string"
            },
            "photo": {
              "type": "string"
            },
            "private": {
              "type": "boolean"
            },
            "public": {
              "type": "boolean"
            }
          }
        },
        "update": {
          "type": "none"
        }
      }
    }
  }
}

client/appmodel.json (after)
{
  "login": {
    "type": "object",
    "comment": "Login",
    "properties": {
      "username": {
        "type": "string",
        "label": "username",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "password": {
        "type": "string",
        "label": "password",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "errorMessage": {
        "type": "string",
        "label": "errorMessage",
        "update": {
          "type": "none"
        }
      },
      "submit": {
        "type": "action",
        "parameters": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  },
  "test": {
    "type": "object",
    "comment": "",
    "properties": {
      "issueslist": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "severity": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "summary": {
              "type": "string",
              "update": {
                "type": "none"
              }
            }
          }
        },
        "update": {
          "type": "none"
        }
      }
    }
  },
  "viewissues": {
    "type": "object",
    "comment": "issueslist",
    "properties": {
      "issueslist": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "summary": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "status": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "severity": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "assignedto": {
              "type": "string",
              "update": {
                "type": "none"
              }
            },
            "updated": {
              "type": "string",
              "update": {
                "type": "none"
              }
            }
          }
        },
        "update": {
          "type": "none"
        }
      }
    }
  },
  "reportissue": {
    "type": "object",
    "comment": "",
    "properties": {
      "newissue": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "category": {
              "type": "select"
            },
            "summary": {
              "type": "string"
            },
            "description": {
              "type": "string"
            }
          }
        },
        "update": {
          "type": "none"
        }
      }
    }
  }
}

client/appmodel.json (diff)
@@ -146,14 +146,8 @@
             "summary": {
               "type": "string"
             },
-            "photo": {
+            "description": {
               "type": "string"
-            },
-            "private": {
-              "type": "boolean"
-            },
-            "public": {
-              "type": "boolean"
             }
           }
         },
