client/screens.json (before)
{
  "id": "app",
  "name": "mantisalan",
  "startScreen": "app.login",
  "screens": [
    {
      "id": "blank",
      "name": "BLANK",
      "sourceAppId": "_blank",
      "sourceScreenId": "app.blank"
    },
    {
      "id": "menu",
      "name": "menu",
      "sourceAppId": "_blank",
      "sourceScreenId": "app.menu"
    },
    {
      "id": "multiselect",
      "name": "multiselect",
      "sourceAppId": "_blank",
      "sourceScreenId": "app.multiselect"
    },
    {
      "id": "login",
      "name": "login",
      "sourceScreenId": "app.login.logincool",
      "sourceAppId": "universaltemplates",
      "model": "login"
    },
    {
      "id": "test",
      "name": "test",
      "sourceScreenId": "app.blank",
      "sourceAppId": "_blank",
      "model": "test"
    },
    {
      "id": "viewissues",
      "name": "viewissues",
      "sourceScreenId": "app.tableviewadvanced.tableviewadvancedcaptivating",
      "sourceAppId": "universaltemplates",
      "model": "viewissues"
    }
  ],
  "sourceAppId": "_blank",
  "sourceScreenId": "app"
}

client/screens.json (after)
{
  "id": "app",
  "name": "mantisalan",
  "startScreen": "app.login",
  "screens": [
    {
      "id": "blank",
      "name": "BLANK",
      "sourceAppId": "_blank",
      "sourceScreenId": "app.blank"
    },
    {
      "id": "menu",
      "name": "menu",
      "sourceAppId": "_blank",
      "sourceScreenId": "app.menu"
    },
    {
      "id": "multiselect",
      "name": "multiselect",
      "sourceAppId": "_blank",
      "sourceScreenId": "app.multiselect"
    },
    {
      "id": "login",
      "name": "login",
      "sourceScreenId": "app.login.logincool",
      "sourceAppId": "universaltemplates",
      "model": "login"
    },
    {
      "id": "test",
      "name": "test",
      "sourceScreenId": "app.blank",
      "sourceAppId": "_blank",
      "model": "test"
    },
    {
      "id": "viewissues",
      "name": "viewissues",
      "sourceScreenId": "app.tableviewadvanced.tableviewadvancedcaptivating",
      "sourceAppId": "universaltemplates",
      "model": "viewissues"
    },
    {
      "id": "reportissue",
      "name": "reportissue",
      "sourceScreenId": "app.blank",
      "sourceAppId": "_blank"
    }
  ],
  "sourceAppId": "_blank",
  "sourceScreenId": "app"
}

client/screens.json (diff)
@@ -41,6 +41,12 @@
       "sourceScreenId": "app.tableviewadvanced.tableviewadvancedcaptivating",
       "sourceAppId": "universaltemplates",
       "model": "viewissues"
+    },
+    {
+      "id": "reportissue",
+      "name": "reportissue",
+      "sourceScreenId": "app.blank",
+      "sourceAppId": "_blank"
     }
   ],
   "sourceAppId": "_blank",
