server/inject/descriptors/login.json (before)
{
  "type": "object",
  "comment": "Login",
  "properties": {
    "username": {
      "type": "string",
      "label": "username",
      "update": {
        "type": "action",
        "action": [
          "submit"
        ]
      },
      "selector": "[name=\"username\"]",
      "control": "text"
    },
    "password": {
      "type": "string",
      "label": "password",
      "update": {
        "type": "action",
        "action": [
          "submit"
        ]
      },
      "selector": "[name=\"password\"]",
      "control": "text"
    },
    "errorMessage": {
      "type": "string",
      "label": "errorMessage",
      "update": {
        "type": "none"
      },
      "selector": "font",
      "selectContains": "Your account may be disabled or blocked or the username/password you entered is incorrect.",
      "control": "property.innerText"
    },
    "submit": {
      "type": "action",
      "parameters": {
        "username": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "selector": ".button",
      "control": "action.button"
    }
  },
  "connect": []
}

server/inject/descriptors/login.json (after)
{
  "type": "object",
  "comment": "Login",
  "properties": {
    "username": {
      "type": "string",
      "label": "username",
      "update": {
        "type": "action",
        "action": [
          "submit"
        ]
      },
      "selector": "[name=\"username\"]",
      "control": "text"
    },
    "password": {
      "type": "string",
      "label": "password",
      "update": {
        "type": "action",
        "action": [
          "submit"
        ]
      },
      "selector": "[name=\"password\"]",
      "control": "text"
    },
    "errorMessage": {
      "type": "string",
      "label": "errorMessage",
      "update": {
        "type": "none"
      },
      "selector": "font",
      "selectContains": "Your account may be disabled or blocked or the username/password you entered is incorrect.",
      "control": "property.innerText"
    },
    "submit": {
      "type": "action",
      "parameters": {
        "username": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "selector": ".button",
      "control": "action.button"
    },
    "islogin": {
      "type": "identifier",
      "selector": "font",
      "control": "property.innerText"
    }
  },
  "connect": []
}

server/inject/descriptors/login.json (diff)
@@ -48,6 +48,11 @@
       },
       "selector": ".button",
       "control": "action.button"
+    },
+    "islogin": {
+      "type": "identifier",
+      "selector": "font",
+      "control": "property.innerText"
     }
   },
   "connect": []
