server/inject/descriptors/reportissue.json (before)
{
  "type": "object",
  "comment": "",
  "properties": {
    "newissue": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "select",
            "selector": "[name=\"category_id\"]",
            "control": "select"
          },
          "summary": {
            "type": "string"
          },
          "photo": {
            "type": "string"
          },
          "updated": {
            "type": "date",
            "format": "MM/DD/YYYY"
          },
          "private": {
            "type": "boolean"
          },
          "public": {
            "type": "string"
          }
        }
      },
      "selectorAll": "[class=\"form-title\"]"
    },
    "newissueid": {
      "type": "identifier",
      "selector": ".form-title",
      "control": "exists",
      "selectContains": "Enter Report Details"
    }
  },
  "connect": [
    {
      "match": [
        "newissueid"
      ],
      "screens": [
        "reportissue"
      ]
    }
  ]
}

server/inject/descriptors/reportissue.json (after)
{
  "type": "object",
  "comment": "",
  "properties": {
    "newissue": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "select",
            "selector": "[name=\"category_id\"]",
            "control": "select"
          },
          "summary": {
            "type": "string"
          },
          "photo": {
            "type": "string"
          },
          "updated": {
            "type": "date",
            "format": "MM/DD/YYYY"
          },
          "private": {
            "type": "boolean",
            "selector": "[name=\"view_state\"]",
            "control": "radio"
          },
          "public": {
            "type": "string"
          }
        }
      },
      "selectorAll": "[class=\"form-title\"]"
    },
    "newissueid": {
      "type": "identifier",
      "selector": ".form-title",
      "control": "exists",
      "selectContains": "Enter Report Details"
    }
  },
  "connect": [
    {
      "match": [
        "newissueid"
      ],
      "screens": [
        "reportissue"
      ]
    }
  ]
}

server/inject/descriptors/reportissue.json (diff)
@@ -23,7 +23,9 @@
             "format": "MM/DD/YYYY"
           },
           "private": {
-            "type": "boolean"
+            "type": "boolean",
+            "selector": "[name=\"view_state\"]",
+            "control": "radio"
           },
           "public": {
             "type": "string"
