server/inject/descriptors/viewissues.json (before)
{
  "type": "object",
  "comment": "issueslist",
  "properties": {
    "issueslist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "summary": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "status": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "severity": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "assignedto": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "updated": {
            "type": "string",
            "update": {
              "type": "none"
            }
          }
        }
      },
      "update": {
        "type": "none"
      }
    }
  },
  "connect": []
}

server/inject/descriptors/viewissues.json (after)
{
  "type": "object",
  "comment": "issueslist",
  "properties": {
    "issueslist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "update": {
              "type": "none"
            },
            "selector": "td",
            "selectContains": "ID"
          },
          "summary": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "status": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "severity": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "assignedto": {
            "type": "string",
            "update": {
              "type": "none"
            }
          },
          "updated": {
            "type": "string",
            "update": {
              "type": "none"
            }
          }
        }
      },
      "update": {
        "type": "none"
      }
    }
  },
  "connect": []
}

server/inject/descriptors/viewissues.json (diff)
@@ -11,7 +11,9 @@
             "type": "string",
             "update": {
               "type": "none"
-            }
+            },
+            "selector": "td",
+            "selectContains": "ID"
           },
           "summary": {
             "type": "string",
